VITE_SUPABASE_PROJECT_ID="napgcbrouifczxblteuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcGdjYnJvdWlmY3p4Ymx0ZXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQxMjYsImV4cCI6MjA4MDI3MDEyNn0._ZHGPRwGIn_1g8WDAEJuJ3GVWRbCXAUEX-EXCdvmAEw"
VITE_SUPABASE_URL="https://napgcbrouifczxblteuw.supabase.co"
